<!Doctype html>
<html lang="en">
    <!-- Head Start     ============================================ -->
    <head>
        <!-- Basic page needs     ============================================ -->
        <title>Внутренняя страница</title>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <!-- Meta tags for social networks     ============================================-->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="img/preview.jpg" />
        <!-- IE Support     "IE=edge","IE=11","IE=10","IE=9","IE=8"     ============================================ -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile specific metas     ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Disable conversion of telephone numbers     ============================================ -->
        <meta name="format-detection" content="telephone=no" />
        <!-- Favicon     ============================================-->
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <!-- Include Fonts (Icons)     ============================================ -->
        <link rel="stylesheet" media="screen" href="fonts/icons/font-awesome-4.7.0/css/font-awesome.css" />
        <link rel="stylesheet" media="screen" href="fonts/circe/stylesheet.css" />
        <!-- Include Libs CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/reset.css" />
        <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
        <link rel="stylesheet" media="screen" href="css/animate.css" />
        <!-- Plugins CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="plugins/slider-pro-master/css/slider-pro.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/arcticmodal/jquery.arcticmodal-0.3.css" />
        <link rel="stylesheet" media="screen" href="plugins/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" media="screen" href="plugins/phonecode-master/phonecode.css" />
        <!-- Theme CSS     ============================================ -->
        <link rel="stylesheet" media="screen" href="css/style.css" />
        <link rel="stylesheet" media="screen" href="css/responsive.css" />
        <!--[if IE]><link href="css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
    </head>
    <!-- Head End       ============================================ -->
    <!-- Body Start     ============================================ -->
    <body>
        <!--[if lte IE 9]><div class="browse-happy"><h3>You are using an <strong>outdated</strong> browser. Please<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h3></div><![end if]-->
        <div class="page_wrap">
            <!-- Preloader Start     ============================================ -->
            <div id="page-preloader">
                <span class="preloader"></span>
            </div>
            <!-- Preloader End       ============================================ -->
            <!-- Header Start     ============================================ -->
            <header class="header first_screen_active" id="header">
                <section class="header_container">
                    <div class="container">
                        <div class="d_f jc-between">
                            <div class="header_container_wr">
                                <div class="header_top d_f jc-between">
                                    <ul class="social_list">
                                        <li>
                                            <a href="https://www.facebook.com/hgroupgeorgia/" target="_blank">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/hgroupbatumi/" target="_blank">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/UCX9ZFM6RQC9AmGBfBF5K8JQ" target="_blank">
                                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="phone_box">
                                        <a class="phone d_f jc-between" href="tel:+995596444411">+995 (596) 444-411
                                            <span class="icon_mass">
                                                <img src="images/icons/mess.png" alt="" />
                                            </span>
                                        </a>
                                        <a class="call_back modal_btn" href="javascript:;" data-modal="call_back">Заказать обратный звонок</a>
                                    </div>
                                </div>
                                <div class="d_f">
                                    <!--  - - - - - - - - - - - - - Page Navigation - - - - - - - - - - - - - - - - -->
                                    <nav class="navigation_menu" id="primary_nav">
                                        <div class="logo logo_resp navigation">
                                            <a href="#section_main">Sitename hereimg
                                                <img src="images/logo.png" alt="" />
                                            </a>
                                        </div>
                                        <div class="button_nav">
                                            <span></span>
                                        </div>
                                        <menu class="menu navigation header_resp_nav" id="menu">
                                            <li class="menu_item">
                                                <a class="menu_link" href="#section1">
                                                    <span>Описание</span>
                                                </a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="#section2">
                                                    <span>Расположение</span>
                                                </a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="#section3">
                                                    <span>Инфраструктура</span>
                                                </a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="#section4">
                                                    <span>Квартиры</span>
                                                </a>
                                            </li>
                                            <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - --->
                                            <li class="menu_item logo">
                                                <a href="#section_main">Sitename hereimg
                                                    <img src="images/logo.png" alt="" />
                                                </a>
                                            </li>
                                            <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->
                                            <li class="menu_item">
                                                <a class="menu_link" href="#section8">
                                                    <span>О компании</span>
                                                </a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="#section11">
                                                    <span>Полезная информация</span>
                                                </a>
                                            </li>
                                            <li class="menu_item">
                                                <a class="menu_link" href="#section10">
                                                    <span>Контакты</span>
                                                </a>
                                            </li>
                                        </menu>
                                    </nav>
                                    <!--  - - - - - - - - - - - - - End of Page Navigation - - - - - - - - - - - - - - - - -->
                                </div>
                            </div>
                            <div class="language_box">
                                <a class="language_btn">
                                    <span>
                                        <img src="images/icons/russia.png" alt="" />
                                    </span>
                                </a>
                                <ul class="language_list">
                                    <li>
                                        <a class="active" href="">
                                            <img src="images/icons/russia.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/icons/united-kingdom.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/icons/georgia.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <!-- Header End       ============================================ -->
            <!-- Content Start     ============================================ -->
            <main id="content">
                <!-- - - - - - - - - - - - - - something_container - - - - - - - - - - - - - - - - -->
                <section class="something_container">
                    <div class="container">
                        <a href="#" data-popup="#box-modal" style=" font-family: 'Raleway';">Popup</a>
                        <div class="box">
                            <div class="box-item item-1">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia id, obcaecati nostrum sequi quas recusandae ratione suscipit praesentium voluptates, quisquam repellat et? Aperiam perferendis eum quod quo praesentium, quisquam
                                rem!</div>
                            <div class="box-item item-2 notice">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam.</div>
                            <div class="box-item item-2 notice">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, corrupti, assumenda. Debitis ut perferendis sapiente id ad eligendi iure dolore consequatur ducimus delectus! Illo facilis odit, a repudiandae hic nam.</div>
                        </div>
                    </div>
                </section>
                <!-- - - - - - - - - - - - - - End of something_container - - - - - - - - - - - - - - - - -->
            </main>
            <!-- Content End       ============================================ -->
            <!-- Footer Start     ============================================ -->
            <footer class="footer2" id="footer">
                <!-- - - - - - - - - - - - - - footer_container - - - - - - - - - - - - - - - - -->
                <section class="footer_container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-sm-6">
                                <div class="footer_logo" href="#section_main">
                                    <img src="images/logo_footer.png" alt="" />
                                </div>
                                <p class="footer_txt">Сайт разработан
                                    <a href="https://geoln.com/" target="_blank">
                                        <i class="geoline_logo">
                                            <img src="images/geoline_logo.png" alt="" />
                                        </i>Geoline</a>
                                </p>
                            </div>
                            <div class="col-lg-2 col-sm-3">
                                <h6 class="footer_title">МЕНЮ</h6>
                                <ul class="footer_list navigation">
                                    <li>
                                        <a href="#section1">Описание</a>
                                    </li>
                                    <li>
                                        <a href="#section2">Расположение</a>
                                    </li>
                                    <li>
                                        <a href="#section3">Инфраструктура</a>
                                    </li>
                                    <li>
                                        <a href="#section4">Квартиры</a>
                                    </li>
                                    <li>
                                        <a href="#section8">О компании</a>
                                    </li>
                                    <li>
                                        <a href="#section11">Полезная информация</a>
                                    </li>
                                    <li>
                                        <a href="#section10">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-sm-3">
                                <h6 class="footer_title">СОЦ. СЕТИ</h6>
                                <ul class="footer_list">
                                    <li>
                                        <a href="https://www.facebook.com/hgroupgeorgia/" target="_blank">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/hgroupbatumi/" target="_blank">Instagram</a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/channel/UCX9ZFM6RQC9AmGBfBF5K8JQ" target="_blank">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a class="call_back_btn modal_btn" href="javascript:;" data-modal="call_back">
                        <img src="images/icons/call_back_icon.svg" alt="" />
                    </a>
                </section>
                <!-- - - - - - - - - - - - - - End of footer_container - - - - - - - - - - - - - - - --->
            </footer>
            <!-- Footer End       ============================================ -->
            <!-- Popup Start     ============================================ -->
            <div class="d_none">
                <div class="arcticmodal_container_box" id="box-modal">
                    <div class="arcticmodal-close">&times; </div>
                    <p>Поздравляем! Заявка отправлена</p>
                </div>
            </div>
            <!-- Popup End       ============================================ -->
        </div>
        <!-- Include Libs     ============================================ -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <!-- Include Libs End       ============================================ -->
        <!-- Plugins CSS     ============================================-->
        <script src="plugins/video/jquery.video.js"></script>
        <script src="plugins/jquery.appear.js"></script>
        <script src="plugins/jquery.matchHeight-min.js"></script>
        <script src="plugins/slider-pro-master/js/jquery.sliderPro.min.js"></script>
        <script src="plugins/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        <script src="plugins/jquery.validate/jquery.validate.min.js"></script>
        <script src="plugins/jquery.maskedinput.js"></script>
        <script src="plugins/phonecode-master/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="plugins/phonecode-master/counties.js"></script>
        <script src="plugins/phonecode-master/phonecode.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyAzO7tz4DCEFuR7psMxgivAypx3LcLUFfo"></script>
        <script src="plugins/map/maplace-0.1.3.min.js"></script>
        <!-- Scripts Init Plugins & Core START     ============================================ -->
        <script src="js/script.init.js"></script>
        <script src="js/script.core.js"></script>
        <!-- Scripts Init Plugins & Core END       ============================================ -->
    </body>
    <!-- Body End       ============================================ -->
</html>